{
  "name": "chat-service",
  "version": "1.0.0",
  "description": "Standalone chat microservice for EcoHome Store",
  "main": "server.js",
  "scripts": {
    "build": "node -e \"console.log('chat-service does not require a build step')\"",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
